# KotlinBaseWithCorutine

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/daniyalirfan/kotlinbasewithcorutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/: MainActivity.kt  MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/baseclasses/: BaseActivity.kt  BaseDataEvents.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/constants/: AppConstants.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/local/sharedpereference/: SharedPreferenceProvider.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/models/: PostsResponse.kt  PostsResponseItem.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/remote/: ApiHelper.kt  ApiService.kt  Resource.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/di/module/: ApplicationModule.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/domain/repository/: NoteRepository.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/domain/usecases/: NoteUseCase.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/ui/firstfragment/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/ui/firstfragment/adapter/: PostsRecyclerAdapter.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/ui/secondfragment/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/daniyalirfan/kotlinbasewithcorutine/utils/: BindingAdapters.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  item_recyclerview.xml  layout_second.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daniyalirfan/kotlinbasewithcorutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
