<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/mLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:layout_marginEnd="15dp"
       android:text="Favourite" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_postsId"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_body"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"/>

</LinearLayout>